<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.my_switch {
  display: none;
}
.my_switch+label {
  display: inline-block;
  box-sizing: border-box;
  height: 24px;
  min-width: 102px;
  line-height: 24px;
  vertical-align: middle;
  background-color: #FF8721;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.36s;
  transition: all 0.36s;
  position: relative;
}

.my_switch:checked+label {
    background-color: gray;
}

.my_switch+label::before {
  content: "";
  display: block;
  width: 50px;
  height: 22px;
  line-height: 22px;
  position: absolute;
  left: 0px;
  top: 0;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  -webkit-transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  border:1px solid gray;
}
.my_switch+label::after {
  content: "我愿意";
  position: absolute;
  top: 0px;
  right: 8px;
  font-size: 12px;
  color:#fff;
  
}

.my_switch:checked+label::before {
  left: 39px;
  transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  -webkit-transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}



.my_switch:checked+label::after {
  content: "不愿意";
  left: -53px;
  position: absolute;
  top: 0px;
  font-size: 12px;
  color: #fff
}
.my_switch+label::before {
  content: "";
  display: block;
  width: 50px;
  height: 22px;
  line-height: 22px;
  position: absolute;
  left: 0px;
  top: 0;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  -webkit-transition: all 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  border:1px solid gray;
}

    </style>
</head>
<body>
    <input type="checkbox" id="my_switch" class="my_switch">
    <label for="my_switch"></label>

</body>
</html>